# tmk_store

./: Program.cs  TMKStore.csproj  TMKStore.sln  TMKStoreDb.db  TMKStoreDb.db-shm  TMKStoreDb.db-wal  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs
DTOs/: CustomUserClaims.cs  GoodsDTO.cs  LoginDTO.cs  ProductDTO.cs  RegisterDTO.cs  UserSession.cs  WeatherForecast.cs
Data/: AppDbContext.cs
Migrations/: 20250304100642_First.Designer.cs  20250304100642_First.cs  20250319124659_UpdateTableUser.Designer.cs  20250319124659_UpdateTableUser.cs  20250319134556_update.Designer.cs  20250319134556_update.cs  20250320053504_second.Designer.cs  20250320053504_second.cs  20250320054626_UserRole.Designer.cs  20250320054626_UserRole.cs  20250324072448_ProductsModel.Designer.cs  20250324072448_ProductsModel.cs  20250324072951_Products.Designer.cs  20250324072951_Products.cs  20250414082330_ProductsTable.Designer.cs  20250414082330_ProductsTable.cs  20250418122047_SrcImageProduct.Designer.cs  20250418122047_SrcImageProduct.cs  20250418122223_SrcImageProduct2.Designer.cs  20250418122223_SrcImageProduct2.cs  20250424132300_first.Designer.cs  20250424132300_first.cs  20250424134800_firsts.Designer.cs  20250424134800_firsts.cs  20250425131323_secondCart.Designer.cs  20250425131323_secondCart.cs  20250428122216_migration1.Designer.cs  20250428122325_first.Designer.cs  20250428122325_first.cs  20250502070605_orderCarts23.Designer.cs  20250502070605_orderCarts23.cs  (+17 more)
(+51 files in other folders)
